<!DOCTYPE html>
<html lang="en">
<head>
               <meta charset="UTF-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Document</title>
               <style>
        .wrap {
            display: flex;
            gap: 10px;
            flex-direction: column;
            align-items: center;
            /* flex-start, flex-end */
            justify-content: center;
            /* space-between, space-around */
            margin: 20px auto;
            width: 800px;
            height: 400px;
            background: silver;
            padding: 20px;
        }
        .box {
            width: 150px;
            height: 150px;
            background: red;
        }
    </style>

</head>
<body>
               <div class="wrap">
                              <div class="box"></div>
                              <div class ="box"></div>
                              <div class ="box"></div>

               </div>
               
           <!-- <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quas </div>
           
           <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
           </span> -->
</body>
</html>