<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>CSS</title>
    <style>
        .box1 {
            position: relative;
            margin: 50px auto;
            width: 800px;
            height: 500px;
            background: silver;
        }
        .box2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
            height: 150px;
            border-radius: 150px;
            background: linear-gradient(45deg, teal, purple);
            transition: scale 0.5s;
            animation: move 2s infinite alternate;
        }
        .box2:hover {
            scale: 1.2;
        }
        @keyframes move {
            0% { top: 0; left: 0; }
            50% { top: 200px; left: 320px; }
            100% { top: 0; left: 650px; }
        }
    </style>

    <!-- <style>
        body {
            height: 2000px;
        }
        .box1 {
           position: relative;
            margin: 50px auto;
            width: 800px;
            height: 500px;
            background: silver;


            /* position: relative;
            top: 100px;
            left: 100px;
            width: 300px;
            height: 200px;
            background: deeppink;
            z-index: 9;
            opacity: 0.5; */
        }
        .box2 {
           position: absolute;
            top: 100px;
            left: 100px;
            width: 150px;
            height: 150px;
            background: deeppink;


            /* position: absolute;
            top: 150px;
            left: 150px;
            width: 300px;
            height: 200px;
            background: deepskyblue;
            z-index: 8; */
        }
    </style> -->
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>